name=Cape Cod Makers Web Server Library
version=1.0.0
author=Cape Cod Makers
maintainer=Rodrigo Passos <rodrigo@hellodative.com>
sentence=Web server library used in the IoT arduino class
paragraph=Web server library used in the IoT arduino class
category=Communication
url=https://github.com/ccmakers/CCMakersWSL
architectures=esp8266